



      #  set -f
      #   set -- $(gcloud container clusters list | grep -v 'NAME' | awk '{print $1}')
      #   export GKE_CLUSTER=("$@")
      #   set -- $(gcloud container clusters list | grep -v 'NAME' | awk '{print $2}')
      #   export GKE_ZONE=("$@")
      #   gcloud components install gke-gcloud-auth-plugin
      #   gcloud components update kubectl
      #   gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"
        